:root {
  --primary-color: #9b8671;
  --secondary-color: #f1e5ca;
  --tertiary-color: #d8b893;
  --dark-color: #8d6d4d;
  --off-white: #faf9f6;
}

/* Mobile Navbar Menu Styling */
/* Hide mobile menu by default */
.mobile-menu-toggle {
  display: none;
  color: var(--secondary-color);
  cursor: pointer;
  font-size: 1.5rem;
  padding: 0.5rem;
  margin: 0;
  position: relative;
  z-index: 9999;
}

.mobile-menu-toggle i {
  -webkit-text-stroke: 2px black; /* Black outline around the icon */
  color: var(--secondary-color); /* Icon fill color */
  transition: transform 0.3s ease; /* Smooth rotation transition */
}

/* When menu is active, rotate the icon */
.mobile-menu-toggle.menu-active i {
  transform: rotate(45deg); /* Rotate 45 degrees */
}

/* Mobile Navbar Menu Styling */
/* Hide mobile menu by default */
.mobile-menu-items {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 70vh;
  background: rgba(0, 0, 0, 0.9);
  z-index: 999;
  opacity: 0;
  transform: translateY(-100%);
  transition: transform 0.5s ease, opacity 0.5s ease; /* Smooth transition */
}

.mobile-menu-items.active {
  opacity: 1;
  transform: translateY(0); /* Slide down into view */
}

/* Ensure font size consistency in mobile menu */
.mobile-menu-items a {
  font-size: 1.5rem; /* Set desired size */
  color: white;
  text-decoration: none;
  left: -17%;
}

.mobile-menu-items.active a {
  font-size: 1.5rem;
}

.mobile-menu-list li {
  margin: 1rem 0;
  text-align: center;
}

/* MEDIA QUERIES */
/* Show mobile menu toggle on smaller screens */
@media (max-width: 768px) {
  .desktop-menu {
    display: none;
  }

  .mobile-menu-toggle {
    display: block;
    z-index: 9999;
  }
}

/* Disable scroll background effect on smaller screens */
@media (max-width: 768px) {
  .navbar.navbar-scroll {
    background-color: transparent !important;
    backdrop-filter: none !important;
    border-radius: 0 !important;
    box-shadow: none;
  }
}

/* Media Query for smaller screens */
@media (min-width: 768px) {
  .footer-flex {
    justify-content: space-between;
    flex-direction: row;
  }

  .footer-links {
    justify-content: flex-start;
  }

  .footer p {
    text-align: right;
  }
}

@media (max-width: 768px) {
  .footer p {
    text-align: center;
    font-size: 80%;
  }
}

@media (max-width: 922px) {
  html {
    scroll-padding-top: 39px;
  }
}

@media (maxwidth: 1200px) {
}

/* Better legibility on mobile landscape orientation */
@media only screen and (max-width: 935px) and (max-height: 430px) and (orientation: landscape) {
  .footer-flex {
    justify-content: center;
    text-align: center;
  }

  .footer-flex p {
    font-size: 80%;
    padding-bottom: 1rem;
  }
}
/* ///////////////////////////////////////////// */
/* ABOUT SECTION */
@media (max-width: 823px) {
  .about-section .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 100%;
  }

  #about p {
    font-weight: 400;
    font-size: 1rem;
    margin: 0;
    padding: 0 2rem;
  }

  .heading-border {
    margin: 1rem auto;
  }
}

/* Responsive: Stack header, image, and accordion vertically on small screens */
@media (max-width: 768px) {
  #about .header-image-container {
    flex-direction: column;
    align-items: center;
  }

  #about {
    scroll-margin-top: -39px; /* Adjust this to match your navbar height */
  }

  #about,
  .about-image {
    text-align: center;
    width: 100%;
  }

  #about .section-header h2 {
    padding: 0 1rem;
  }
  .about-section {
    background: var(--video-color);
    padding: 2rem; /* Adds 2rem padding around all content */
    position: relative;
  }
}
